.login {
    width: 100%;
    height: 100%;
    background: #f00;
    .login-header {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            display: block;
        }
        h1 {
            font-size: 30px;
        }
    }
    .login-content {

    }
}